export const translations = {
  ua: {
    home: "Головна",
    profile: "Профіль",
    login: "Вхід",
    register: "Реєстрація",
    news: "Новини",
    filterLink: "Оголошення",
    newsLink: "Новини",
    loginLink: "Вхід",
    registerLink: "Реєстрація",
    filtersHeading: "Фільтри",
    goTo: "Перейти",
    carBrandLabel: "Марка",
    carBrands: {
      audi: "Ауді",
      bmw: "БМВ",
      mercedes: "Мерседес-Бенц",
      toyota: "Тойота",
      honda: "Хонда",
      volkswagen: "Фольксваген",
      ford: "Форд",
      nissan: "Ніссан",
      hyundai: "Хюндай",
      kia: "Кіа",
      mazda: "Мазда",
      chevrolet: "Шевроле",
      subaru: "Субару",
      peugeot: "Пежо",
      fiat: "Фіат",
    },
    carReleaseYearLabel: "Рік випуску авто", // Correct translation in Ukrainian
    carStatusLabel: "Статус авто",
    carStatusOptions: {
      new: "Новий",
      used: "Б/у",
    },
    mileageFromLabel: "Пробіг від",
    mileageFromPlaceholder: "Від, км",
    mileageToLabel: "Пробіг до",
    mileageToPlaceholder: "До, км",
    fuelTypeLabel: "Тип палива",
    fuelTypeOptions: {
      petrol: "Бензин",
      diesel: "Дизель",
    },
    seatsLabel: "Кількість місць",
    engineVolumeFromLabel: "Об'єм двигуна від",
    engineVolumeFromPlaceholder: "Від, л",
    engineVolumeToLabel: "Объем двигателя до",
    engineVolumeToPlaceholder: "До, л",
    carRegionLabel: "Регіон авто",
    carRegionOptions: {
      vinnytska: "Вінницька",
      volynska: "Волинська",
      dnipropetrovska: "Дніпропетровська",
      donetska: "Донецька",
      zhytomyrska: "Житомирська",
      zakarpattya: "Закарпатська",
      zaporizka: "Запорізька",
      ivanoFrankivska: "Івано-Франківська",
      kyivska: "Київська",
      kirovohradska: "Кіровоградська",
      luhanska: "Луганська",
      lvivska: "Львівська",
      mykolayivska: "Миколаївська",
      odeska: "Одеська",
      poltavska: "Полтавська",
      rivnenska: "Рівненська",
      sumska: "Сумська",
      ternopilska: "Тернопільська",
      kharkivska: "Харківська",
      khersonska: "Херсонська",
      khmelnytska: "Хмельницька",
      cherkaska: "Черкаська",
      chernivetska: "Чернівецька",
      chernihivska: "Чернігівська",
      krym: "Крим",
    },
    search: "Пошук...",
    find: "Знайти",
  },
  en: {
    home: "Home",
    profile: "Profile",
    login: "Login",
    register: "Register",
    news: "News",
    filterLink: "Filter",
    newsLink: "News",
    loginLink: "Login",
    registerLink: "Register",
    filtersHeading: "Filters",
    carBrandLabel: "Brand",
    goTo: "Go to",
    carBrands: {
      audi: "Audi",
      bmw: "BMW",
      mercedes: "Mercedes-Benz",
      toyota: "Toyota",
      honda: "Honda",
      volkswagen: "Volkswagen",
      ford: "Ford",
      nissan: "Nissan",
      hyundai: "Hyundai",
      kia: "Kia",
      mazda: "Mazda",
      chevrolet: "Chevrolet",
      subaru: "Subaru",
      peugeot: "Peugeot",
      fiat: "Fiat",
    },
    carReleaseYearLabel: "Year of car release",
    carStatusLabel: "Car status",
    carStatusOptions: {
      new: "New",
      used: "Used",
    },
    mileageFromLabel: "Mileage from",
    mileageFromPlaceholder: "From, km",
    mileageToLabel: "Mileage to",
    mileageToPlaceholder: "To, km",
    fuelTypeLabel: "Fuel type",
    fuelTypeOptions: {
      petrol: "Petrol",
      diesel: "Diesel",
    },
    seatsLabel: "Number of seats",
    engineVolumeFromLabel: "Engine volume from",
    engineVolumeFromPlaceholder: "From, l",
    engineVolumeToLabel: "Engine volume to",
    engineVolumeToPlaceholder: "To, l",
    carRegionLabel: "Region of car",
    carRegionOptions: {
      vinnytska: "Vinnytska",
      volynska: "Volynska",
      dnipropetrovska: "Dnipropetrovska",
      donetska: "Donetska",
      zhytomyrska: "Zhytomyrska",
      zakarpattya: "Zakarpattya",
      zaporizka: "Zaporizka",
      ivanoFrankivska: "Ivano-Frankivska",
      kyivska: "Kyivska",
      kirovohradska: "Kirovohradska",
      luhanska: "Luhanska",
      lvivska: "Lvivska",
      mykolayivska: "Mykolayivska",
      odeska: "Odeska",
      poltavska: "Poltavska",
      rivnenska: "Rivnenska",
      sumska: "Sumska",
      ternopilska: "Ternopilska",
      kharkivska: "Kharkivska",
      khersonska: "Khersonska",
      khmelnytska: "Khmelnytska",
      cherkaska: "Cherkaska",
      chernivetska: "Chernivetska",
      chernihivska: "Chernihivska",
      krym: "Krym",
    },
    search: "Search...",
    find: "Find",
  },
};
